   
"Manager Email",CCA_CanonicalCollection_ArchivistEmail,"hellyj@californiacoastalatlas.net"
"Manager Institution",CCA_CanonicalCollection_ArchivistInstitution,"CCA"
"Manager Name",CCA_CanonicalCollection_ArchivistName,"John Helly"
"Manager Phone",CCA_CanonicalCollection_ArchivistPhone,"760.840.8660"
"Collection Identifier",CCA_CanonicalCollection_CollectionIdentifier,"CA_DWR_WaterBalance"
"Controlled Vocabulary",CCA_CanonicalCollection_ControlledVocabulary,"CCA"
"Creator of collection",CCA_CanonicalCollection_Creator,"John Helly"
"Thorough Description of collection",CCA_CanonicalCollection_Description,"Water Balance Data"
"Language",CCA_CanonicalCollection_Language,"English"
"MTFVersion",CCA_CanonicalCollection_MTFVersion,"/data/data1/DLF/metadata/mtf/versions/CCA20130212.mtf"
"Ontology",CCA_CanonicalCollection_Ontology,"NULL"
"Publisher of collection",CCA_CanonicalCollection_Publisher,"California Coastal Atlas"
"General Subject area of collection",CCA_CanonicalCollection_Subject,"CA-DWR Water Balance Data"
"Specific Title of collection",CCA_CanonicalCollection_Title,"CA-DWR Collection"
"ADO Identifier",CCA_CanonicalADO_ADOIdentifier,"CA_DWR_WaterBalance_20210519_2007-md5848b81f5600deee3526a98b4bf52eee1.zip"
"ADO Version",CCA_CanonicalADO_ADOVersion,"NULL"
"Access Control for this object",CCA_CanonicalADO_AccessControl,"Public"
"Author",CCA_CanonicalADO_Author,"Dr. John Helly, San Diego Supercomputer Center, Scripps Institution of Oceanography, University of California, San Diego, hellyj@ucsd.edu, 760.840.8660"
"Major data block types",CCA_CanonicalADO_BlockTypes,"NULL"
"Children",CCA_CanonicalADO_Children,"NULL"
"Collection Identifier",CCA_CanonicalADO_CollectionIdentifier,"CA_DWR_WaterBalance"
"Content Filenames",CCA_CanonicalADO_ContentFilenames,"Archive:  /data/data2/staging/CA_DWR_WaterBalance/CA_DWR_WaterBalance_20210519_2007.zip,  Length      Date    Time    Name,---------  ---------- -----   ----, 21184429  2021-05-19 13:09   CA-DWR-WaterBalance-Level2-DP-1000-2007-DAUCO.csv,   264045  2021-05-19 13:09   CA-DWR-WaterBalance-Level2-DP-1000-2007-HR.csv,   107067  2021-05-19 13:09   Master-OWIA-WaterBalance-2007-DataTables-Verification.pdf,    22140  2021-05-19 13:09   CA-DWR-WaterBalance-Level2-DP-1000-2007-ST.csv,  1269999  2021-05-19 13:09   CA-DWR-WaterBalance-Level2-DP-1000-2007-PA.csv,---------                     -------, 22847680                     5 files,"
"Contributor of this upload",CCA_CanonicalADO_Contributor,"Dr. John Helly"
"Controlled Vocabulary",CCA_CanonicalADO_ControlledVocabulary,"CCA"
"Coverage min max lat lon",CCA_CanonicalADO_Coverage,"California Water Year"
"Original creator of object",CCA_CanonicalADO_Creator,"Dr. John Helly"
"Digital Object Identifier",CCA_CanonicalADO_DOI,"CA_DWR_WaterBalance_20210519_2007-md5848b81f5600deee3526a98b4bf52eee1.zip"
"Date of publication into collection",CCA_CanonicalADO_Date,"2021-05-19"
"Description including importance",CCA_CanonicalADO_Description," Water Balance Data"
"Expert Level",CCA_CanonicalADO_ExpertLevel,"Operations"
"Filesize",CCA_CanonicalADO_Filesize,"915190"
"Format MIME type",CCA_CanonicalADO_Format,"tar.gz"
"Keywords",CCA_CanonicalADO_Keywords,"CA_DWR_WaterBalance,2007"
"Language",CCA_CanonicalADO_Language,"English"
"Latitude End",CCA_CanonicalADO_LatitudeEnd,-9999
"Latitude Northernmost",CCA_CanonicalADO_LatitudeNorth,38.31000
"Latitude Southernmost",CCA_CanonicalADO_LatitudeSouth,38.31000
"Latitude at Start of object",CCA_CanonicalADO_LatitudeStart,-9999
"Longitude Easternmost",CCA_CanonicalADO_LongitudeEast,-123.071511
"Longitude at End of object",CCA_CanonicalADO_LongitudeEnd,-9999
"Longitude at Start of object",CCA_CanonicalADO_LongitudeStart,-9999
"Longitude Westernmost",CCA_CanonicalADO_LongitudeWest,-123.071511
"Verifier (md5sum)",CCA_CanonicalADO_MD5SUM,"848b81f5600deee3526a98b4bf52eee1"
"MetaData Content Version",CCA_CanonicalADO_MIFVersion,"NULL"
"MetaData Template File Version",CCA_CanonicalADO_MTFVersion,"/data/data1/DLF/metadata/mtf/versions/CCA20130212.mtf"
"Ontology",CCA_CanonicalADO_Ontology,"NULL"
"Parent",CCA_CanonicalADO_Parent,"NULL"
"Physical storage location",CCA_CanonicalADO_PhysicalStorageLocation,"NULL"
"Publisher",CCA_CanonicalADO_Publisher,"NULL"
"Relation",CCA_CanonicalADO_Relation,"NULL"
"Link to rights statement",CCA_CanonicalADO_Rights,"This is an open access dataset distributed under the Creative Commons Attribution License which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited. (CC BY 4.0)."
"Siblings",CCA_CanonicalADO_Siblings,""
"Source of object for Dublin Core",CCA_CanonicalADO_Source,"/data/data2/source/CA_DWR_WaterBalance/2007"
"Source File Name",CCA_CanonicalADO_SourceFileName,"/data/data2/source/CA_DWR_WaterBalance/2007"
"Subject area of object",CCA_CanonicalADO_Subject,"Water Balance Data  "
"End Date Time of object",CCA_CanonicalADO_TimeEnd,"0930"
"Start Date Time of object",CCA_CanonicalADO_TimeStart,"1001"
"Title to identify object in specific detail",CCA_CanonicalADO_Title,"Water Balance Data"
"Type of Dublin Core resource",CCA_CanonicalADO_Type,"NULL"
"Universal Resource Locator",CCA_CanonicalADO_URL,"ftp://owia.sdsc.edu/published/CA_DWR_WaterBalance_20210519_2007-md5848b81f5600deee3526a98b4bf52eee1.zip"
"MTFVersion",CCA_Documentation_MTFVersion,"/data/data1/DLF/metadata/mtf/versions/CCA20130212.mtf"
"ADOIdentifier",CCA_Documentation_ADOIdentifier,"CA_DWR_WaterBalance_20210519_2007-md5848b81f5600deee3526a98b4bf52eee1.zip"
"ControlledVocabulary",CCA_Documentation_ControlledVocabulary,"NULL"
"Ontology",CCA_Documentation_Ontology,"NULL"
"Document Description or Title",CCA_Documentation_Description,"NULL"
"Format",CCA_Documentation_Format,"NULL"
"Data Object Type",CCA_Documentation_ObjectType,"NULL"
"Document Type",CCA_Documentation_Type,"NULL"
"MTFVersion",CCA_Products_MTFVersion,"/data/data1/DLF/metadata/mtf/versions/CCA20130212.mtf"
"ADOIdentifier",CCA_Products_ADOIdentifier,"CA_DWR_WaterBalance_20210519_2007-md5848b81f5600deee3526a98b4bf52eee1.zip"
"ControlledVocabulary",CCA_Products_ControlledVocabulary,"NULL"
"Ontology",CCA_Products_Ontology,"NULL"
"Data Product Description",CCA_Products_Description,"NULL"
"Format",CCA_Products_Format,"NULL"
"Data Production Method",CCA_Products_Method,"NULL"
"Data Object Type",CCA_Products_ObjectType,"NULL"
"Data Product Type",CCA_Products_Type,"NULL"
